# backend-image

./: .gitignore  README.md  build.gradle
src/main/java/crowdworks/image/: ImageApplication.java
src/main/java/crowdworks/image/common/: ErrorCode.java  ResultCode.java
src/main/java/crowdworks/image/config/: S3Config.java  S3Properties.java
src/main/java/crowdworks/image/domain/: Image.java
src/main/java/crowdworks/image/dto/request/: ImageFile.java  ImageUploadRequest.java  ImageUploadRequestDto.java  PresignedUrlRequest.java
src/main/java/crowdworks/image/dto/response/: ApiResponse.java  ErrorResponse.java  FieldError.java  ImageResponse.java  PresignedUrlResponse.java
src/main/java/crowdworks/image/exception/: BusinessException.java  GlobalExceptionHandler.java  ImageNotFoundException.java
src/main/java/crowdworks/image/presentation/: ImageController.java
src/main/java/crowdworks/image/repository/: ImageRepository.java
src/main/java/crowdworks/image/service/: ImageService.java  ImageServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/test/java/crowdworks/image/: ImageApplicationTests.java
